{
  "name": "express-middleware-shopping",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SevenSinz/express-middleware-shopping.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SevenSinz/express-middleware-shopping/issues"
  },
  "homepage": "https://github.com/SevenSinz/express-middleware-shopping#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
